<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #303030;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #005f28;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        text-align: center;
        color: #34ff9a;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 2px;
        border-radius: 5px;
        padding: 8px;
        background-color: #5df0ab;
        border: none;
      }
      button {
        margin-bottom: 2px;
        border-radius: 5px;
        padding: 8px;
        background-color: #14af6f;
        border: none;
      }
      button:hover {
        background-color: #118842;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <input type="text" name="" id="" placeholder="first name" />
        <input type="text" name="" id="" placeholder="last name" />
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Sign Up!</button>
      </form>
    </div>
  </body>
</html>
